.rotated {
  background: rgb(131, 58, 180);
  background: linear-gradient(115deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

/* Card Container */
.dm-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Main info */
.dm-info-main {
  font-family: 'Monda', sans-serif;
  text-align: center;
}

.dm-info-main h1 {
  color: #FFF;
  font-size: 2rem;
  font-weight: 500;
}

.dm-info-main h4 {
  font-weight: 100;
}


/* Generic Infos */
.dm-info-generics {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

/* Links */
.dm-info-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dm-info-links a {
  width: 50%;
  margin: 0.5rem 0;
  padding: .5rem;
  text-align: center;
  background-color: #EA731D;
  border-radius: 10px;
  color: #FFF;
  text-decoration: none;
  transition: .5s;
}

.dm-info-links a:hover {
  background-color: #000;
  color: #EA731D;
  width: 55%;
}


@media screen and (min-width: 768px) {
  .dm-info-main h4 {
    font-size: 1.75rem;
  }

  .dm-info-main h1 {
    font-size: 4rem;
  }

  .dm-info-generics h5 {
    font-size: 1.25rem;
  }

  .dm-info-generics {
    margin-bottom: 3rem;
  }

  .dm-info-links a {
    width: 25%;
    padding: 0.75rem;
    font-size: 1.15rem;
  }

  .dm-info-links a:hover {
    width: 30%;
  }
}